REACT_APP_FIREBASE_API_KEY=AIzaSyCsr2Ia2iiMqFHOdzCiLu0pGyE7uRpLnyk
REACT_APP_FIREBASE_AUTH_DOMAIN=planty-397715.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=planty-397715
REACT_APP_FIREBASE_STORAGE_BUCKET=planty-397715.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=121535820186
REACT_APP_FIREBASE_APP_ID=1:121535820186:web:9546ec7ca4cbaad7c5ca23


REACT_APP_ALL_EVENTS_USERNAME=
REACT_APP_ALL_EVENTS_PASSWORD=