REACT_APP_FIREBASE_API_KEY=AIzaSyDeIUoycMggQumCdlJN24Xp-IbYYA6YAe0
REACT_APP_FIREBASE_AUTH_DOMAIN=event-finder-test-56e2e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://event-finder-test-56e2e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=event-finder-test-56e2e
REACT_APP_FIREBASE_STORAGE_BUCKET=event-finder-test-56e2e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=142795023154
REACT_APP_FIREBASE_APP_ID=1:142795023154:web:9d711d5b48d8a48b39ad2b

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDrusDlQbaU-_fqPwkbZfTP1EMDzvQMGWU

REACT_APP_ALL_EVENTS_USERNAME=MzUzMjU4MjV8MTY5MDgzNjc1MC41OTkwOTEz
REACT_APP_ALL_EVENTS_PASSWORD=5204ee3ff5c3c6a060a1e4f6f50552c8e6afa2ba5d638fac32cf2cf5509c9aea