JWT=123
DB_HOST=postgres://plantydb_user:5MHJNz5UqBkXBpVQpS6yjdNpda0MHdvw@dpg-cjho2tb6fquc73e5dmh0-a.ohio-postgres.render.com/plantydb
DB_USER=planty_db_user
DB_PASS=jYsq4glPhR1BL57C5lRIMOwYK95hKuX8
DATABASE_URL=postgres://plantydb_user:5MHJNz5UqBkXBpVQpS6yjdNpda0MHdvw@dpg-cjho2tb6fquc73e5dmh0-a.ohio-postgres.render.com/plantydb